*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    height: auto;
}
.sidebar{
    width: 20%;
    background-color:skyblue;
    display: grid;
    grid-template-columns: 280px;
    grid-template-rows: 100px 300px 100px;
    color: white;
    text-align: center;
    gap: 30px;
}
.sidebar img{
    width: 20%;
}

.sidebar .first-topic {
    display: grid;
}

.sidebar .second-topic{
    display: grid;
}

.main{
    width:80%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
}

.header{
    background-color: white;
    width: 100%;
    height: 150px;
}
.topics{
    display: flex;
    margin: 10px 0px 0px 20px;
}
.container{
    display: flex;
}

.grid-container{
    width: 70%;
    display: grid;
    margin: 10px;
    padding: 10px;
    /* grid-template-rows: repeat(3, 150px);
    grid-template-columns: repeat(3, 300px); */
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

  
}
.right{
    display: flex;
    width: 30%;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    gap: 50px;
}

.box{
    background-color: white;
    height: 200px;
}

.box1{
    background-color: white;
    height: 300px;
    width: 77%;
}


